    1  sudo su -
    2  cd
    3  vi .bashrc
    4  java -version
    5  source .bashrc
    6  java -version
    7  sudo su -
    8  ssh m2
    9  ssh m2
   10  cd .ssh
   11  ls
   12  cat id_rsa.pub
   13  vi  authorized_keys
   14  ls
   15  vi  authorized_keys
   16  ssh m2
   17  cd .ssh
   18  ls
   19  cat authorized_keys
   20  vi authorized_keys
   21  ssh m1
   22  ssh m2
   23  cd
   24  ssh m1
   25  ssh m2
   26  vi  authorized_keys
   27  cat id_rsa.pub
   28  cd .ssh
   29  cat id_rsa.pub
   30  ls
   31  cd
   32  ssh-keygen -t rsa -P ""
   33  cat id_rsa.pub
   34  cd .ssh
   35  cat id_rsa.pub
   36  ssh m1
   37  ssh m2
   38  cd
   39  cd /usr/local/
   40  ls
   41  cd
   42  ls
   43  wget http://archive.apache.org/dist/hadoop/common/hadoop-2.8.3/hadoop-2.8.3.tar.gz
   44  ls
   45  cd /usr/local/
   46  tar -xvf hadoop-2.6.5.tar.gz
   47  sudo tar -xvf hadoop-2.6.5.tar.gz
   48  pwd
   49  cd
   50  pwd
   51  cd /usr/local/
   52  sudo tar -xvf /home/pkadmin/hadoop-2.6.5.tar.gz
   53  sudo tar -xvf /home/pkadmin/hadoop-2.8.3.tar.gz
   54  ls
   55  cd /usr/local/
   56  ls
   57  sudo ln -s hadoop-2.6.5 hadoop
   58  ls
   59  ls -all
   60  sudo chown -R pkadmin:pkadmin hadoop*
   61  ls -all
   62  cd
   63  vi .bashrc
   64  source .bashrc
   65  haddop -version
   66  hadoop -version
   67  hadoop version
   68  history
   69  ssh m2
   70  cd .ssh
   71  ls
   72  cat id_rda.pub
   73  cat id_rsa.pub
   74  cd
   75  sudo su -
   76  sudo su -
   77  sudo su -
   78  cd
   79  cd /usr/local/
   80  ls -all
   81  \ssh m2
   82  su root
   83  sudo su -
   84  cd
   85  vi .bashrc
   86  sudo su -
   87  ssh pkadmin@m2
   88  cd
   89  cd .ssh
   90  ls
   91  cat id_rsa.pub
   92  vi authorized_keys
   93  cd
   94  ssh m2
   95  cd .ssh
   96  ls
   97  vi authorized_keys
   98  ssh m2
   99  cd /usr/local
  100  ls
  101  ssh m2
  102  cd .ssh
  103  ls
  104  cat id_rsa.pub
  105  ssh m1
  106  logout
  107  ssh m2
  108  cd
  109  cd /usr/local/
  110  ls -all
  111  ls sbin
  112  cd hadoop
  113  ls sbin
  114  cd
  115  cd -all .ssh
  116  ls -all .ssh
  117  ssh m1
  118  vi /etc/ssh/sshd_config
  119  sudo su -
  120  ssh m2
  121  ssh root@m2
  122  sudo su -
  123  cd
  124  ls
  125  sudo chown -R pkadmin:pkadmin Hadoop_Spark_Setup-master
  126  ls -all
  127  cd /usr/local/haddop/
  128  cd /usr/local/hadoop/
  129  ls
  130  ls /etc/hadoop/
  131  ls etc/hadoop/
  132  mv etc/hadoop/mapred-site.xml.template
  133  mv etc/hadoop/mapred-site.xml.template etc/hadoop/mapred-site.xml
  134  ls etc/hadoop/
  135  ls sbin
  136  cat hdfs-site.xml
  137  cd
  138  ls
  139  cd
  140  cd Hadoop_Spark_Setup-master
  141  ls
  142  Hadoop_Spark_Setup-master
  143  ls -all
  144  ls
  145  cd Hadoop_Spark_Setup-master
  146  ls
  147  cd hadoopconf2.6.5
  148  ls
  149  cd node1
  150  ls
  151  cp -r hadoop /usr/local/hadoop/etc/
  152  cd ..
  153  ls
  154  cd node2
  155  ls
  156  scp -r hadoop pkadmin@m2:/usr/local/hadoop/etc/
  157  cd
  158  ls -all /orgz
  159  hdfs
  160  hdfs namenode -format
  161  ls -all /orgz
  162  ls -all /orgz/name
  163* ls -all
  164  ls -all /orgz/name/current
  165  ssh m2
  166  start-dfs.sh
  167  jps
  168  ssh m2
  169  ls -all /orgz/data1/
  170  ls -all /orgz/data1/current/
  171  ls -all /orgz/data1/current
  172  ls -all /orgz/data1/current/BP-1919440905-10.0.0.4-1591861371064/
  173* ls -all /orgz/data1/current/BP-1919440905-10.0.0.4-1591861371064/current
  174  ls -all /orgz/data1/current/VERSION
  175  cat /orgz/name/current/VERSION
  176  HISTORY
  177  history
